#SEO
description: 'E-goldenboy affiche le cours en temps réel du bitcoin et des autres crypto-monnaies. Notre outil vous permet de faire de la simulation de trading et de mettre en place des alertes de hausse ou de baisse du cours.'

#Alert
alert_title: 'Créer une alerte - e-goldenboy.com'
alert_h2: 'Créer une alerte'
alert_form_crypto: 'Crypto-monnaie:'
alert_form_price: 'Prix'
alert_form_type: 'Type'
alert_form_button: 'Label'
alert_type_buy: 'Achat'
alert_type_sell: 'vente'

alert_page_title: 'Mes alertes - e-goldenboy.com'
alert_page_seo_description: "Module d'alerte du site e-goldenboy.com. Permet d'être prévenu lorsqu'une crypto-monnaie atteint le seuil que vous lui avez fixé."
alert_page_create_alert: 'Créer une alerte'
alert_page_actuals: 'Mes alertes en cours'
alert_id: "Id"
alert_price: "Prix"
alert_type: "Type"
alert_monney: "Monnaie"
alert_delete: "Supprimer"

alert_modal_title: "Suppression d'alerte"
alert_modal_question: 'Etes-vous sûr de vouloir supprimer votre alerte ?'
alert_modal_question_two: 'La suppression est définitive'
alert_button_close: 'Annuler'
alert_button_confirm: 'Confirmer'

#articles
article_title: 'Liste des articles - e-goldenboy.com'
article_seo_description: "Listes complète de tous les articles de e-goldenboy.com au sujets des bitcoins, altcoins mais aussi de tout l'univers des crypto-monnaies"
article_panel_title: 'Liste des tous les articles sur le bitcoin, les altcoins et le monde des crypto-monnaies'
article_tab_title: 'Titre'
article_tab_date: 'Création'
article_tab_read: 'Lire'
article_page_post_title: '- e-goldenboy.com'

#contact
contact_title: 'Contactez-nous - e-goldenboy.com'
contact_h2: 'Contactez-nous'
contact_form_name: 'Nom'
contact_form_email: 'Email'
contact_form_message: 'Message'
contact_form_button: 'Envoyer'

#currency
currency_dashboard_title: 'Liste de toutes les crypto-monnaies - e-goldenboy.com'
currency_title: 'Tableau de bord - e-goldenboy.com'
currency_dashboard_seo_description: 'e-goldenboy.com liste toutes les crypto-monnaies existantes et affiche les cours en temps réel.'
currency_dashboard_description: 'Tableau de bord du site e-goldenboy.com, liste des 100 premières crypto-monnaies(bitcoin, ethereum etc ...) selon leur capitalisation de marché.'
currency_change_title: 'Valeurs par défaut:'
currency_percent_change: 'Changement en %:'
currency_change_device: 'Devise'

currency_tab_logo: 'Logo'
currency_tab_name: 'Nom'
currency_tab_symbol: 'Symbole'
currency_tab_market_cap: 'Market cap'
currency_tab_change: 'Changement'
currency_tab_value: 'Valeur'
currency_tab_rank: 'Rank'

currency_show_classment: 'Classement'
currency_show_symbol: 'Symbole'
currency_show_price_dollar: 'Prix en $'
currency_show_price_euro: 'Prix en €'
currency_show_percentage_1_hour: 'Pourcentage changement 1h'
currency_show_percentage_24_hour: Pourcentage changement 24h
currency_show_percentage_1_week: 'Pourcentage changement 7J'

# menu landing page
home: 'Accueil'
concept: 'concept'
team: 'équipe'
contact: 'Contact'
login: 'Connexion'
logout: 'Déconnexion'
account: 'Mon compte'
# landing page text
know_more: 'En savoir plus'
contact_us: 'Contactez-nous'
value: 'Valeur'
crypto: 'Crypto'
change: '24h change'
see_course: 'Voir les cours'
see_all_course: 'Voir tous les cours'
see_course: 'Voir les cours'
general_title: 'Bienvenue sur e-goldenboy.com'
general_description: 'e-goldenboy.com affiche le cours en temps réel du bitcoin et des autres crypto-monnaies. Notre outil vous permet de faire de la simulation de trading et de mettre en place des alertes de hausse ou de baisse du cours.'
all_right_reserved: 'Tous droits réservés'
lp_title: 'Plateforme de<br/>simulation.<br />Trading de bitcoin<br />& altcoins'
lp_feature_general_title: 'Simulation de trading<br/> <span class="navy"> Bitcoin et les 1000  premiers altcoins</span>'
lp_feature_general_text: 'Entrainez-vous gratuitement à trader des bitcoins & altcoins'
lp_feature_simulator_title: "Simulez l'achat/vente de crypto-monnaie"
lp_feature_simulator_text: "L'achat/vente virtuel de crypto-monnaies permet de s'exercer au trading sans aucun risque. Permet d'expérimenter différentes techniques de trading"
lp_feature_actual_course_title: 'Cours en temps réel'
lp_feature_actual_course_text: 'La plateforme affiche le cours du bitcoin et altcoins en temps réel. Les informations sont mises à jour toutes les 5 minutes.'
lp_feature_actual_course_info: 'Cours actuel'
lp_feature_converter_title: 'Utilisez notre convertisseur'
lp_feature_converter_text: 'Un convertisseur euro/crypto - crypto/euro est mis à disposition. Il prend les principales crypto-monnaies.'
lp_feature_alert_title: 'Créez des alertes'
lp_feature_alert_text: 'Soyez averti par mail, quand une crypto de votre choix atteint le seuil limite que vous lui avez fixé.'
lp_feature_trading_test_title: 'Suivez les cours et tester le trading'
lp_feature_trading_test_text: 'Tenez vous au courant des cours en temps réel et essayez-vous au trading.<br/>Examinez les portefeuilles publics des autres utilisateurs afin de vous familiariser avec le monde du trading.<br/>Créez des alertes et soyez avertis quand une crypto atteint le seuil limit que vous lui aurez fixé'
lp_feature_my_crypto_title: 'Suivre ses actifs'
lp_feature_my_crypto_text: "Renseignez vos différentes crypto-monnaie afin d'avoir un aperçu de vos actifs en temps réel. Ces portefeuilles sont privés et accessibles uniquement par vous."
lp_feature_my_crypto_btn: 'Mes actifs'
lp_feature_learn_title: 'Apprendre le trading'
lp_feature_learn_text: 'Nous mettons à dispositions des outils pour permettre de tester le trading de crypto-monnaie. Vous pouvez également consulter les portefeuilles public des autres utilisateurs afin de vous inspirer des meilleurs.'
lp_team: 'Qui sommes-nous ?'
lp_team_response: "Développeurs et détenteurs de crypto depuis 2017, nous avons voulu mettre a disposition des outils pratiques pour se familiariser avec le bitcoin et le monde qui s'y rattache<br/>. Le site est développé en php avec le framework symfony version 3"
lp_team_info: 'Cette plateforme est totalement gratuite, elle ne comporte aucune publicité.'
lp_feature_help_us_title: 'Ce site vous plait ? Aidez-nous à le faire vivre'
lp_feature_help_us_text: "Ce site est développé bénévolement, les dons en crypto sont bienvenues afin de pouvoir maitenir ce site en vie.<br/>Si vous utilisez le navigateur Brave, vous pouvez envoyer des BAT directement depuis votre navigateur<br/>"
lp_contact_info: "Pour toutes questions ou informations, n'hésitez pas à nous contacter"
lp_contact_impression: "Toute remarque est bienvenue. N'hésitez pas à nous donner votre avis sur les outils."
lp_btn_see_wallet: "Portefeuilles publics"

# menu
user: 'Utilisateur'
profil: 'Profile'
converter: 'Convertisseur'
trading: 'Trading'
new: Nouveau
my_wallets: 'Mes portefeuilles'
public_wallet: 'Portefeuilles publics'
my_alerts: 'Mes alertes'
my_crypto: 'Mes actifs'
about: 'A propos'
articles: 'Articles'
all_articles: 'Tous les articles'
where_buy: 'Acheter des bitcoins'

# divers
active: 'Actifs'
delete: 'Supprimer'
unit_price: 'Prix unitaire'
amount: 'Montant'
